#
#  Makefile for fltk applications
#

INCLUDE = -I/lusr/opt/fltk1.3-1.3.0/include -I/usr/local/include
LIBS = -L/usr/local/lib -lfltk -lfltk_gl -lfltk_images -lGL -lGLU -ljpeg -lpng -lz -ldl -lode -lXext -lXfixes -lX11 -pthread -ldrawstuff

CFLAGS = -g -std=c++11 $(INCLUDE) $(LIBS)
#CFLAGS = -O1 -std=c++11 $(INCLUDE) $(LIBS) 

CC = g++

.SUFFIXES: .o .cpp .cxx

.cpp.o: 
	$(CC) $(CFLAGS) -c -o $*.o $<

.cxx.o: 
	$(CC) $(CFLAGS) -c -o $*.o $<

ALL.O = camera.o color.o  \
        modelerapp.o modelerdraw.o modelerui.o animatoruiwindows.o \
        modelerview.o particleSystem.o point.o \
        rect.o robotarm.o

animator: $(ALL.O)
	$(CC) $(CFLAGS) -o $@ $(ALL.O) $(INCLUDE) $(LIBDIR) $(LIBS)

clean:  
	rm -f $(ALL.O)

clean_all:
	rm -f $(ALL.O) animator
